<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="travelagency.travelagency.controllers.MainMenuController">

    <Button text="Gestion des voyages" onAction="#openVoyages" prefWidth="220"/>
    <Button text="Gestion des clients" onAction="#openClients" prefWidth="220"/>
    <Button text="Quitter" onAction="#quit" prefWidth="220"/>

</VBox>
